## Add custom options here

## Distributed Erlang Options
##  The cookie needs to be configured prior to vm boot for
##  for read only filesystem.

# -name node_to_nerves@0.0.0.0
-setcookie 9BAJduZAQ2AM9cRq3jte/qWeX6L0EmTF4+qO6gxsYLodQNff2+KHRa2BJVWNwDQx

## Use Ctrl-C to interrupt the current shell rather than invoking the emulator's
## break handler and possibly exiting the VM.
+Bc

## Save the shell history between reboots
## See http://erlang.org/doc/man/kernel_app.html for additional options
-kernel shell_history enabled

## Start the Elixir shell

-noshell
-user Elixir.IEx.CLI

## Options added after -extra are interpreted as plain arguments and
## can be retrieved using :init.get_plain_arguments().
-extra --no-halt
